# HomeKit-SDK

./: LICENSE  README.md
WirelessDeviceConfiguration/: settings.gradle
WirelessDeviceConfiguration/RxWifi/: build.gradle  proguard-rules.pro
WirelessDeviceConfiguration/RxWifi/src/main/: AndroidManifest.xml
WirelessDeviceConfiguration/RxWifi/src/main/java/com/oycf/rxwifi/: WifiConnector.java  WifiScanner.java
WirelessDeviceConfiguration/RxWifi/src/main/java/com/oycf/rxwifi/receivers/: RxWifiManagerExt.java
WirelessDeviceConfiguration/RxWifi/src/main/java/com/oycf/rxwifi/reflector/: TelephonyManagerReflector.java
WirelessDeviceConfiguration/RxWifi/src/main/java/com/oycf/rxwifi/rx/: RxWifiConnector.java
WirelessDeviceConfiguration/RxWifi/src/main/java/com/oycf/rxwifi/rx/hotspot/: RxWifiSearcher.java  RxWifiStation.java
WirelessDeviceConfiguration/RxWifi/src/main/java/com/oycf/rxwifi/state/: WifiStateManager.java
WirelessDeviceConfiguration/app/: proguard-rules.pro
WirelessDeviceConfiguration/app/app/: build.gradle
WirelessDeviceConfiguration/app/app/src/main/: AndroidManifest.xml
WirelessDeviceConfiguration/app/app/src/main/java/cc/arrizo/wdc/: ConfigurationActivity.java
WirelessDeviceConfiguration/app/app/src/main/java/cc/arrizo/wdc/keyvalue/: KeyValueHolder.java
WirelessDeviceConfiguration/app/app/src/main/res/layout/: activity_configuration.xml  activity_main.xml
WirelessDeviceConfiguration/app/app/src/main/res/menu/: menu_config.xml
WirelessDeviceConfiguration/gradle/wrapper/: gradle-wrapper.properties
WirelessDeviceConfiguration/web/: index.html
include/homekit/HapAccessory/: HapAccessoryImpl.h  HapPersistence.h  hap_api.h
include/homekit/MdnsRegistry/: MdnsHandler.h  MdnsHandlerContext.h  ServiceInfo.h
include/homekit/TinyBase/: tiny_api.h  tiny_base.h  tiny_debug.h  tiny_ret.h  tiny_typedef.h
include/homekit/TinyContainer/: TinyList.h  TinyMap.h
include/homekit/TinyPortable/: tiny_inet.h  (+15 more)
samples/: CMakeLists.txt
samples/sample_http-server/: CMakeLists.txt  ExampleHandler.c  sample_http_server.c
samples/sample_lightbulb/: CMakeLists.txt  mysocket.c  sample_lightbulb.c
samples/test_http-message/: CMakeLists.txt  test_http_message.c
samples/test_ssdp/: CMakeLists.txt  ExampleSsdpHandler.c  mysocket.h  test_ssdp.c
samples_esp8266/sample_http-client/: Makefile
samples_esp8266/sample_http-server/: Makefile
samples_esp8266/sample_lightbulb/: Makefile
samples_esp8266/sample_mdns/: Makefile  gen_misc.sh
samples_esp8266/sample_ssdp/: Makefile
samples_esp8266/sample_switch/: Makefile  gen_misc.sh
(+260 files in other folders)
